asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.3
backcall==0.2.0
backports.zoneinfo==0.2.1
black==23.7.0
click==8.1.6
decorator==5.1.1
Django==4.2.4
django-environ==0.10.0
django-filter==23.2
django-redis==5.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
executing==1.2.0
ipython==8.12.2
jedi==0.19.0
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
packaging==23.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
postgres==4.0
prompt-toolkit==3.0.39
psycopg==3.1.10
psycopg2-binary==2.9.7
psycopg2-pool==1.1
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
PyJWT==2.8.0
python-dotenv==1.0.0
pytz==2023.3
redis==4.6.0
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
tomli==2.0.1
traitlets==5.9.0
typing-extensions==4.7.1
wcwidth==0.2.6
